# FoodStand

FoodStand/: README.md  build.gradle  settings.gradle
FoodStand/app/: build.gradle  google-services.json
FoodStand/app/src/androidTest/java/com/example/foodstand/: ExampleInstrumentedTest.java
FoodStand/app/src/main/: AndroidManifest.xml
FoodStand/app/src/main/java/com/example/foodstand/: FoodApp.java  MainActivity.java  Order.java
FoodStand/app/src/main/res/layout/: activity_edit_order.xml  activity_getting_order.xml  activity_in_progress_order.xml  activity_main.xml  activity_new_order.xml  activity_order_ready.xml
FoodStand/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoodStand/app/src/main/res/values-night/: themes.xml
FoodStand/app/src/test/java/com/example/foodstand/: ExampleUnitTest.java  MainActivityUnitTest.java
FoodStand/gradle/wrapper/: gradle-wrapper.properties
