<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switchHummus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hummus"
        app:layout_constraintBottom_toTopOf="@+id/switchTahini2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarPickles2"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switchTahini2"
        android:layout_width="96dp"
        android:layout_height="41dp"
        android:text="@string/tahini"
        app:layout_constraintBottom_toTopOf="@+id/editTextComments2"
        app:layout_constraintStart_toStartOf="@+id/switchHummus2"
        app:layout_constraintTop_toBottomOf="@+id/seekBarPickles2"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Customer Name"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/textPickles2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newOrder2"
        app:layout_constraintVertical_bias="0.306" />


    <SeekBar
        android:id="@+id/seekBarPickles2"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:max="10"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@id/switchHummus2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintRight_toLeftOf="@id/textPickles2"
        app:layout_constraintStart_toEndOf="@+id/textPickles2"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName2"
        app:layout_constraintVertical_bias="0.411" />

    <EditText
        android:id="@+id/editTextComments2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Comments"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchTahini2" />

    <TextView
        android:id="@+id/newOrder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="In waiting, want to change something?"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPickles2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:text="Number of pickles: "
        app:layout_constraintBottom_toTopOf="@id/switchHummus2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName2"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/deleteOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/updateOrder"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextComments2" />

    <Button
        android:id="@+id/updateOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:backgroundTint="@color/silver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/deleteOrder"
        app:layout_constraintTop_toBottomOf="@+id/editTextComments2" />


</androidx.constraintlayout.widget.ConstraintLayout>